{
  "ConnectionStrings": {
    "DefaultConnection": "your_connection_string"
  },
  "GeneralOptions": {
    "BaseUrl": "your_base_url",
    "DefaultLanguage": "uk-UA",
    "SymmetricEncryptionKey": "random_guid",
    "HashingKey": "random_guid"
  },
  "Telegram": {
    "SecretToken": "random_guid",
    "BotToken": "random_guid"
  }
}
